/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    /* padding: 100px; */
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -37.5px;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
}
.main-heading  p{
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;

}
/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    z-index: -1;
}
header .container .logo {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.500);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.Landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}
.Landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
}
.Landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.Landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .Landing .text {
        width: 100%
    }
    .Landing .text .content {
        max-width: 100%;
    }
}
.Landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
}
.Landing .text .content p {
    line-height: 1.8;
    font-size: 14px;
}
.Landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .Landing .change-background {
        display: none;
    }
}
.Landing .fa-angle-left {
    left: 30px;
}
.Landing .fa-angle-right {
    right: 30px;
}
.Landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.Landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.Landing .bullets li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End Landing */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .Services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}
.Services .srv-box {
    display: flex;
}
.Services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .srv-box i {
        margin: 0 0 30px;
    } 
}
.Services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.Services .srv-box p {
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.Design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    height: 600px;
    position: relative;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.600);
}
.Design .image,
.Design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}
.Design .image {
    text-align: center;
}
.Design .image img {
    position: relative;
    bottom: -140px;
}
@media (max-width: 767px) {
    .Design .image {
        display: none;
    }
}
.Design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.Design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.Design .text ul li {
    padding: 15px 0;
}
.Design .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
} 
/* End Design */
/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio .container .shuffle li {
    padding: 10px;
}
.Portfolio .container .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.Portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.4s;
}
.Portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    z-index: 2;
    transition: 0.4s;
    bottom: -100%
}
.Portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.Portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.Portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.Portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.Portfolio .more {
    color: white;
    background-color: var(--main-color);
    margin: 30px auto;
    padding: 15px 20px ;
    display: block;
    width: fit-content;
    text-decoration: none;
}
/* End Portfolio */
/* Start Video Section */
.Video {
    position: relative;
}
.Video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.400);
}
.Video video {
    width: 100%;
    
}
.Video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.Video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}
.Video .text p {
    margin-bottom: 30px;
}
.Video .text  button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
}
/* End Video Section */
/* Start About */
.About {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .About img {
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}
/* End About */
/* Start Statistics */
.Statis {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
}
.Statis::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.700);
}
.Statis .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.Statis .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .Statis .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .Statis .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .Statis .container .box {
        flex-basis: 25%;
    }
}
.Statis .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.Statis .container .box .number {
    font-size: 50px;
    font-weight: 800;
    margin: 30px 0 20px;
}
.Statis .container .box p {
    font-size: 14px;
}
/* End Statistics */
/* Start Skills */
.Skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .Skills .container > div {
        flex-basis: 45%;
    }
}
.Skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.Skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.Skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}
.Skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .Skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .Skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.Skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.Skills .container .testimonials .content .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}
.Skills .container .testimonials ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.Skills .container .testimonials ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 10px;
}
.Skills .container .testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.Skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.Skills .container .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 15px;
}
.Skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.Skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.Skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    right: -20px;
    top: -40px;
}
.Skills .container .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-top-color: black;
    right: -10px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.Quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote\ \(1\).jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.Quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.750);
}
.Quote .container {
    position: relative;
}
.Quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;   
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 25%;
}
.pricing .plans .plan .foot a {
    display: block;
    color: purple;
    border: 1px solid var(--main-color);
    padding: 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .Contact .content {
        flex-direction: column;
    }
}
.Contact .content form {
    flex-basis: 70%;
}
.Contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.Contact .content form textarea.main-input {
    height: 200px;
}
.Contact .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    margin-left: auto;
    padding: 20px;
    border: none;
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    cursor: pointer;
}
.Contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .Contact .content .info {
        order: -1;
        text-align: center;
    }
}
.Contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.Contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.Contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .Contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.Contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .Contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */